@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

html, body {
    font-family: 'Spartan', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
}

body, header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    background: url('./images/bg-pattern-top-mobile.svg') no-repeat, url('./images/bg-pattern-bottom-mobile.svg') no-repeat;
    background-position: -1.2em -1em, 1em 60em;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "section"
    ;
    width: 90vw;
    margin: 50px 0;
}

header {
    grid-area: header;
    text-align: center;
}

h1 {
    color: hsl(300, 43%, 22%);
}

h1 {
    font-size: 2.5em;
    font-weight: 700;
}

.maintext p {
    color: hsl(303, 10%, 53%);
}

.rating-items {
    background-color: hsl(300, 24%, 96%);
    border-radius: 7px;
    margin-top: 5%;
    padding: 10px 30px;
}

.ratings-text {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    margin-top: 3%;
    padding-bottom: 2%;
}

.reviews-section {
    grid-area: section;
    margin-top: 3em;  
}

.cards {
    background-color: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 96%);
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
    padding: 2em;
    border-radius: 8px;
}

.profile-info {
    display: flex;
}

.profile-info img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 1.8em;
}

.name {
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    padding-top: 10vpx;
}

.status {
    color: hsl(333, 80%, 67%);
}


.review-text {
    margin-top: 5%;
    line-height: 25px;
}

@media screen and (min-width: 1000px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: unset
        "header" "header"
        "section" "section"
        ;
        align-items: center;
        margin: 0;
    }

    body {
    background: url('./images/bg-pattern-top-mobile.svg') no-repeat, url('./images/bg-pattern-bottom-mobile.svg') no-repeat;
    background-position: -1.2em -1em, 60em 1em;
    max-width: 100%;
    justify-content: center;
    overflow: hidden;
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .maintext {
        width: 40%;
        display: flex;
        flex-wrap: wrap;
        margin-right: 50px;
        
    }

    .maintext h1, p {
        text-align: left;
    }

    .maintext h1 {
        font-size: 3em;
        margin-bottom: 0;
    }

    .ratings {
        position: absolute;
        right: 18%;
        
    }

    .rating-items {
        display: flex;
        justify-content: space-between;
        margin-left: 0;
        width: 350px;
        position: relative;
    }

    .rating-items:nth-child(1) {
        right: 80px;
    }

    .rating-items:nth-child(2) {
        right: 40px;
    }

    
    .icons {
        padding-top: 10px;
    }
    
    .reviews-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: space-between;

    }

    .cards {
        width: 20vw;
        margin-right: 25px;
        position: relative;
    }

    .cards:nth-child(2) {
        top: 15px;
    }

    .cards:nth-child(3) {
        top: 30px;
    }
    }





